server.servlet.context-path=/sea

sea.food.system.environment=Sea Food Staging ENV


spring.mvc.throwExceptionIfNoHandlerFound=true
spring.banner.location=classpath:/banner.txt
sea.food.api.china=china
sea.food.api.taiwan=taiwan
sea.food.api.all=all


sea.food.company.name = Weisting SEA Food Retailer
sea.food.company.ceo = Darius Weisting
sea.food.company.capital= 6000000
sea.food.company.address =No. 88, Ln. 888, Sec. 5, Minzu Rd., Yangmei Dist., Taoyuan City 326002 , Taiwan (R.O.C.)
sea.food.company.uniformNumber = 86633399
sea.food.company.createdDate= 2021/10/05

sea.food.company.version = v1.0.1


sea.food.company.scheduled.fixedDelay=10000
sea.food.company.scheduled.fixedRate=10000
sea.food.company.scheduled.cron=0 50 01 * * ?

spring.task.pool.corePoolSize = 5
spring.task.pool.maxPoolSize = 50
spring.task.pool.keepAliveSeconds= 60
spring.task.pool.queueCapacity = 10000
spring.task.pool.threadNamePrefix = Wesiting-Thread-