
server.servlet.context-path=/service

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost/weistingDB

spring.banner.location=classpath:/banner.txt

spring.flyway.baseline-on-migrate=true


spring.dao.exceptiontranslation.enabled=false