
plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'

group 'idv.project.java'
version '1.0.0'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.reflections:reflections:0.9.10')
    compile('com.google.code.gson:gson:2.8.7')
}
